<!--自定义导航栏-->
<import src="../template/template.wxml" />
<template is="tabbar" data="{{tabbar}}" />
<!--搜索栏-->
<view class='bg'>
  <image src='../../image/smallVideo/add.png'></image>
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion"  type='search'></icon>
      <input type='text' focus="{{focus}}" confirm-type='send' class="" bindinput="showResult" bindblur="closeResult" placeholder="请输入关键字" value="{{searchValue}}" />
    </view>
  </view>

  <text>搜索</text>
</view>
<!--分类选择-->
<view class="select">
  <button>推荐</button>
  <button>中基</button>
  <button>中症</button>
  <button>中药</button>
</view>

<!--小视频的播放-->
<view class='smallVideo'>
  <video src=''></video>
  <view class='text1'>11111111111111111111111111</view>
  <view class='view1'>
    <image src='../../image/1.png' class='view1-image'></image>
    <view class='view1-viewText'>name11111</view>
    <view class='view1-viewImage'>
      <image src='../../image/smallVideo/3.png' class='view1-image1'></image>
      <image src='../../image/smallVideo/share.png' class='view1-image1'></image>
      <image src='../../image/smallVideo/appreciate.png' class='view1-image1'></image>
    </view>
  </view>
</view>
<view class='smallVideo'>
  <video src=''></video>
  <view class='text1'>11111111111111111111111111</view>
  <view class='view1'>
    <image src='../../image/1.png' class='view1-image'></image>
    <view class='view1-viewText'>name11111</view>
    <view class='view1-viewImage'>
      <image src='../../image/smallVideo/3.png' class='view1-image1'></image>
      <image src='../../image/smallVideo/share.png' class='view1-image1'></image>
      <image src='../../image/smallVideo/appreciate.png' class='view1-image1'></image>
    </view>
  </view>
</view>