/* pages/first/first.wxss */
.searchinput {
 
  background-color: #5cacee;
 
}
 

 
.bg {
 
  background-color: #5cacee;
 
}
 

 
.search {
 
  width: 80%;
 
  background-color: #5cacee;
 
}
 

 
.search_arr {
 
  border: 1.5px solid #f5fffa;
 
  border-radius: 10rpx;
 
  margin-left: 120rpx;
 
}
 

 
.search_arr input {
 
  margin-left: 10rpx;
 
  margin-right: 68rpx;
 
  height: 60rpx;
 
  border-radius: 5px;
 
}
 

 
.bc_text {
 
  line-height: 68rpx;
 
  height: 68rpx;
 
  margin-top: 34rpx;
 
}
 

 
.searchcion {
 
  margin: 10rpx 10rpx 10rpx 500rpx;
 
  position: absolute;
 
  left: 25rpx;
 
  z-index: 2;
 
  width: 20px;
 
  height: 20px;
 
  text-align: center;
 
}
 

 
.search-pla {
 
  color: #f5fffa;
 
  size: 5px;
 
}
 

 
.swper {
 
  margin-top: 2rpx;
 
  width: 100%;
 
}
 
.swper image{
 
  display: flex;
 
  justify-content: center;
 
  width:450px;
 
  height: 200px;
 
}
 

 
.window_view {
 
  height: 100%;
 
  display: flex;
 
  flex-direction: row;
 
  margin-left: 10px;
 
  margin-top: 10px;
 
}
 

 
.scroll-view_H {
 
  height: 200rpx;
 
  white-space: nowrap;
 
}
 

 
.scroll-view-item_H {
 
  width: 150rpx;
 
  height: 200rpx;
 
  display: inline-flex;
 
  margin-left: 30rpx;
 
  white-space: nowrap;
 
}
 

 
.box {
 
  width: 100%;
 
  height: 100%;
 
  display: flex;
 
  flex-direction: column;
 
}
 

 
.box image {
 
 height: 60px;
 
 width: 60px;
 
}
 

 
.box text {
 
  margin-right: auto;
 
  margin-left:8px;
 
  margin-top: 5rpx;
 
  font: 20;
 
}
 
.viewcontrl{
 
   border: 1.5px solid #E3E3E3;
 
   height: 200px;
 
}
 